# HanaHotel_DACN_NHOM_5

./: HanaHotel.sln  HotelBookingAPI.sln  README.md
ApiConsume/HanaHotel.WebApi/: HanaHotel.WebApi.csproj  HanaHotel.WebApi.http  Program.cs
ApiConsume/HanaHotel.WebApi/Controllers/: AboutController.cs  BookingController.cs  ContactController.cs  DashboardWidgetController.cs  GuestController.cs  MessageCategoryController.cs  ReviewController.cs  RoomController.cs  ServiceController.cs  StaffController.cs  SubscribeController.cs  TestimonialController.cs  WorkLocationController.cs
ApiConsume/HanaHotel.WebApi/Mapping/: AutoMapperConfig.cs
ApiConsume/Otel.WebApi/: Otel.WebApi.csproj  Program.cs
Database/: HanaHotelDatabase.sql
FrontEnd/HanaHotel.WebUI/: HanaHotel.WebUI.csproj  Program.cs  package-lock.json
FrontEnd/Otel.WebUI/: Otel.WebUI.csproj  Program.cs  appsettings.json
HanaHotel.BusinessLayer/: HanaHotel.BusinessLayer.csproj
HanaHotel.BusinessLayer/Abstract/: IAboutService.cs  IBookingService.cs  IContactService.cs  IGenericService.cs  IGuestService.cs  IImageService.cs  IMessageCategoryService.cs  IPaymentMethodService.cs  IPromotionDetailService.cs  IPromotionService.cs  IReviewService.cs  IRoleService.cs  IRoomService.cs  IRoonDetailService.cs  IServiceDetailService.cs  IServiceService.cs  IStaffService.cs  ISubscribeService.cs  ITestimonialService.cs  IUserService.cs  IWorkLocationService.cs
HanaHotel.BusinessLayer/Concrete/: AboutManager.cs  AboutService.cs  BookingManager.cs  BookingService.cs  ContactManager.cs  ContactService.cs  GuestManager.cs  GuestService.cs  ImageService.cs  MessageCategoryManager.cs  MessageCategoryService.cs  PaymentMethodService.cs  PromotionDetailService.cs  PromotionService.cs  (+13 more)
HanaHotel.DataAccessLayer/: HanaHotel.DataAccessLayer.csproj
HanaHotel.DtoLayer/: HanaHotel.DtoLayer.csproj
Otel.BusinessLayer/: Otel.BusinessLayer.csproj
Otel.EntityLayer/: Otel.EntityLayer.csproj
RapidApiConsume/: Program.cs
(+650 files in other folders)
